import {RRuleTemporal} from '../index';
import {toText} from '../totext';
import {Temporal} from '@js-temporal/polyfill';

function make(ruleStr: string): RRuleTemporal {
  const dtstart = Temporal.ZonedDateTime.from({
    year: 2025,
    month: 6,
    day: 1,
    hour: 0,
    minute: 0,
    timeZone: 'America/New_York',
  });
  const dt = dtstart.toPlainDateTime().toString().replace(/[-:]/g, '');
  const ics = `DTSTART;TZID=${dtstart.timeZoneId}:${dt}\n${ruleStr}`;
  return new RRuleTemporal({rruleString: ics});
}

const cases = [
  'RRULE:FREQ=DAILY',
  'RRULE:FREQ=DAILY;BYHOUR=10,12,17',
  'RRULE:FREQ=WEEKLY;BYDAY=SU;BYHOUR=10,12,17',
  'RRULE:FREQ=WEEKLY',
  'RRULE:FREQ=HOURLY',
  'RRULE:INTERVAL=4;FREQ=HOURLY',
  'RRULE:FREQ=WEEKLY;BYDAY=TU',
  'RRULE:FREQ=WEEKLY;BYDAY=MO,WE',
  'RRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR',
  'RRULE:INTERVAL=2;FREQ=WEEKLY',
  'RRULE:FREQ=MONTHLY',
  'RRULE:INTERVAL=6;FREQ=MONTHLY',
  'RRULE:FREQ=YEARLY',
  'RRULE:FREQ=YEARLY;BYDAY=+1FR',
  'RRULE:FREQ=YEARLY;BYDAY=+13FR',
  'RRULE:FREQ=DAILY;BYHOUR=17;BYMINUTE=30',
  'RRULE:FREQ=WEEKLY;BYDAY=MO,WE;BYHOUR=10,16',
  'RRULE:FREQ=WEEKLY;BYDAY=TU,TH;BYHOUR=9,15;BYMINUTE=30',
];

const expected = {
  de: [
    'jede/n/s Tag',
    'jede/n/s Tag um 10 Uhr, 12 Uhr und 17 Uhr GMT-4',
    'jede/n/s Woche am Sonntag um 10 Uhr, 12 Uhr und 17 Uhr GMT-4',
    'jede/n/s Woche am Sonntag',
    'jede/n/s Stunde',
    'jede/n/s 4 Stunden',
    'jede/n/s Woche am Dienstag',
    'jede/n/s Woche am Montag und Mittwoch',
    'jede/n/s Werktag',
    'jede/n/s 2 Wochen am Sonntag',
    'jede/n/s Monat',
    'jede/n/s 6 Monate',
    'jede/n/s Jahr',
    'jede/n/s Jahr am 1. Freitag',
    'jede/n/s Jahr am 13. Freitag',
    'jede/n/s Tag um 17:30 GMT-4',
    'jede/n/s Woche am Montag und Mittwoch um 10 Uhr und 16 Uhr GMT-4',
    'jede/n/s Woche am Dienstag und Donnerstag um 9:30 und 15:30 GMT-4',
  ],
  es: [
    'cada día',
    'cada día a las 10, 12 y 17 GMT-4',
    'cada semana en domingo a las 10, 12 y 17 GMT-4',
    'cada semana en domingo',
    'cada hora',
    'cada 4 horas',
    'cada semana en martes',
    'cada semana en lunes y miércoles',
    'cada día de la semana',
    'cada 2 semanas en domingo',
    'cada mes',
    'cada 6 meses',
    'cada año',
    'cada año en 1º viernes',
    'cada año en 13º viernes',
    'cada día a las 17:30 GMT-4',
    'cada semana en lunes y miércoles a las 10 y 16 GMT-4',
    'cada semana en martes y jueves a las 9:30 y 15:30 GMT-4',
  ],
  hi: [
    'हर दिन',
    'हर दिन पर 10 AM, 12 PM और 5 PM GMT-4',
    'हर सप्ताह को रविवार पर 10 AM, 12 PM और 5 PM GMT-4',
    'हर सप्ताह को रविवार',
    'हर घंटा',
    'हर 4 घंटे',
    'हर सप्ताह को मंगलवार',
    'हर सप्ताह को सोमवार और बुधवार',
    'हर सप्ताह का दिन',
    'हर 2 सप्ताह को रविवार',
    'हर महीना',
    'हर 6 महीने',
    'हर साल',
    'हर साल को 1वां शुक्रवार',
    'हर साल को 13वां शुक्रवार',
    'हर दिन पर 5:30 pm gmt-4',
    'हर सप्ताह को सोमवार और बुधवार पर 10 am और 4 pm gmt-4',
    'हर सप्ताह को मंगलवार और गुरुवार पर 9:30 am और 3:30 pm gmt-4',
  ],
  yue: [
    '每 日',
    '每 日 在 上午10時, 下午12時 和 下午5時 gmt-4',
    '每 週 在 星期日 在 上午10時, 下午12時 和 下午5時 gmt-4',
    '每 週 在 星期日',
    '每 小時',
    '每 4 小時',
    '每 週 在 星期二',
    '每 週 在 星期一 和 星期三',
    '每 平日',
    '每 2 週 在 星期日',
    '每 月',
    '每 6 月',
    '每 年',
    '每 年 在 第1 星期五',
    '每 年 在 第13 星期五',
    '每 日 在 下午5:30 gmt-4',
    '每 週 在 星期一 和 星期三 在 上午10時 和 下午4時 gmt-4',
    '每 週 在 星期二 和 星期四 在 上午9:30 和 下午3:30 gmt-4',
  ],
  ar: [
    'كل يوم',
    'كل يوم عند 10 ص, 12 م و 5 م غرينتش-4',
    'كل أسبوع في الأحد عند 10 ص, 12 م و 5 م غرينتش-4',
    'كل أسبوع في الأحد',
    'كل ساعة',
    'كل 4 ساعات',
    'كل أسبوع في الثلاثاء',
    'كل أسبوع في الاثنين و الأربعاء',
    'كل يوم من أيام الأسبوع',
    'كل 2 أسابيع في الأحد',
    'كل شهر',
    'كل 6 أشهر',
    'كل سنة',
    'كل سنة في الأول الجمعة',
    'كل سنة في الثالث عشر الجمعة',
    'كل يوم عند 5:30 م غرينتش-4',
    'كل أسبوع في الاثنين و الأربعاء عند 10 ص و 4 م غرينتش-4',
    'كل أسبوع في الثلاثاء و الخميس عند 9:30 ص و 3:30 م غرينتش-4',
  ],
  he: [
    'כל יום',
    'כל יום בשעה 10, 12 ו 17 gmt-4‎',
    'כל שבוע ב יום ראשון בשעה 10, 12 ו 17 gmt-4‎',
    'כל שבוע ב יום ראשון',
    'כל שעה',
    'כל 4 שעות',
    'כל שבוע ב יום שלישי',
    'כל שבוע ב יום שני ו יום רביעי',
    'כל יום חול',
    'כל 2 שבועות ב יום ראשון',
    'כל חודש',
    'כל 6 חודשים',
    'כל שנה',
    'כל שנה ב ראשון יום שישי',
    'כל שנה ב שלושה עשר יום שישי',
    'כל יום בשעה 17:30 gmt-4‎',
    'כל שבוע ב יום שני ו יום רביעי בשעה 10 ו 16 gmt-4‎',
    'כל שבוע ב יום שלישי ו יום חמישי בשעה 9:30 ו 15:30 gmt-4‎',
  ],
  zh: [
    '每 日',
    '每 日 在 10时, 12时 和 17时 gmt-4',
    '每 周 在 星期日 在 10时, 12时 和 17时 GMT-4',
    '每 周 在 星期日',
    '每 小时',
    '每 4 小时',
    '每 周 在 星期二',
    '每 周 在 星期一 和 星期三',
    '每 工作日',
    '每 2 周 在 星期日',
    '每 月',
    '每 6 月',
    '每 年',
    '每 年 在 第1 星期五',
    '每 年 在 第13 星期五',
    '每 日 在 17:30 gmt-4',
    '每 周 在 星期一 和 星期三 在 10时 和 16时 GMT-4',
    '每 周 在 星期二 和 星期四 在 9:30 和 15:30 GMT-4',
  ],
  fr: [
    'chaque jour',
    'chaque jour à 10 h, 12 h et 17 h utc−4',
    'chaque semaine le dimanche à 10 h, 12 h et 17 h utc−4',
    'chaque semaine le dimanche',
    'chaque heure',
    'chaque 4 heures',
    'chaque semaine le mardi',
    'chaque semaine le lundi et mercredi',
    'chaque jour de semaine',
    'chaque 2 semaines le dimanche',
    'chaque mois',
    'chaque 6 mois',
    'chaque année',
    'chaque année le 1er vendredi',
    'chaque année le 13e vendredi',
    'chaque jour à 17:30 utc−4 et 16 utc−4',
    'chaque semaine le mardi et jeudi à 9:30 et 15:30 utc−4',
  ],
};

describe('toText i18n basic cases', () => {
  for (const lang of Object.keys(expected) as (keyof typeof expected)[]) {
    test.each(cases.map((r, i) => [expected[lang][i], r]))('%s', (text, ruleStr) => {
      const rule = make(ruleStr);
      expect(toText(rule, lang).toLowerCase()).toBe(text?.toLowerCase());
    });
  }
});
